name: CI Pipeline for QA Tests

on:
  push:
    branches:
      - main  # Trigger the workflow when code is pushed to the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # Using Ubuntu for the environment

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Checkout the repository

    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '22'  

    - name: Set up Maven
      uses: shivammathur/setup-maven@v3
      with:
        maven-version: '3.9.1'  

    - name: Install ChromeDriver
      uses: browser-actions/setup-chromedriver@v1  # Set up ChromeDriver

    - name: Install GeckoDriver
      uses: mozilla/geckodriver-action@v1  # Set up GeckoDriver (for Firefox)

    - name: Install EdgeDriver
      uses: msedge/setup-msedgedriver@v1  # Set up EdgeDriver

    - name: Build with Maven
      run: mvn clean install  # Build the project using Maven

#    - name: Start Project
#      run: |
#        # Assuming your project has a command to start it, for example:
#        mvn spring-boot:run  # Or any command that starts your application

